source/XInputium/XInputium.Preview/MergedDictionaries/Default/Styles/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XInputium.Preview.Ui.Controls"
    xmlns:converters="clr-namespace:XInputium.Preview.Data.Converters">


    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Background" Value="#404040"/>
        <Setter Property="BorderBrush" Value="#151515"/>
        <Setter Property="OutOfRangeBackground" Value="#50FF0000"/>
        <Setter Property="HandleBrush" Value="#FF0000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <ControlTemplate.Resources>
                        <converters:AdditionConverter x:Key="Add"/>
                        <converters:SubtractionConverter x:Key="Subtract"/>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="bd" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"/>
                        <Canvas x:Name="PART_Canvas" ClipToBounds="True"
                            Margin="{Binding ElementName=bd, Path=BorderThickness}">
                            <Border x:Name="minimumRegion" IsHitTestVisible="False"
                                Background="{TemplateBinding OutOfRangeBackground}"
                                Canvas.Left="0" Canvas.Top="0"
                                Height="{Binding ElementName=PART_Canvas, Path=ActualHeight}"
                                CornerRadius="{Binding ElementName=PART_Minimum, Path=CornerRadius}">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource Add}">
                                        <Binding ElementName="PART_Minimum" Path="(Canvas.Left)"/>
                                        <Binding ElementName="PART_Minimum" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Border x:Name="maximumRegion" IsHitTestVisible="False"
                                Background="{TemplateBinding OutOfRangeBackground}"
                                Canvas.Left="{Binding ElementName=PART_Maximum, Path=(Canvas.Left)}" 
                                Canvas.Top="0"
                                Height="{Binding ElementName=PART_Canvas, Path=ActualHeight}"
                                CornerRadius="{Binding ElementName=PART_Maximum, Path=CornerRadius}">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource Subtract}">
                                        <Binding ElementName="PART_Canvas" Path="ActualWidth"/>
                                        <Binding ElementName="PART_Maximum" Path="(Canvas.Left)"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Border x:Name="PART_Minimum" Width="8"
                                Height="{Binding ElementName=PART_Canvas, Path=ActualHeight}"
                                Canvas.Left="0" Canvas.Top="0"
                                Background="{TemplateBinding HandleBrush}" BorderBrush="#80151515"
                                BorderThickness="1" CornerRadius="4,0,0,4"/>
                            <Border x:Name="PART_Maximum" 
                                Width="{Binding ElementName=PART_Minimum, Path=ActualWidth}"
                                Height="{Binding ElementName=PART_Canvas, Path=ActualHeight}"
                                Canvas.Left="0" Canvas.Top="0"
                                Background="{TemplateBinding HandleBrush}" 
                                BorderBrush="{Binding ElementName=PART_Minimum, Path=BorderBrush}" 
                                BorderThickness="1" CornerRadius="0,4,4,0"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="OutOfRangeBackground" Value="#50808080"/>
                            <Setter Property="HandleBrush" Value="#808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>